@import "vars";
@import "common";

// MODAL WINDOW
.pls {
	// avoid transition animation when the modal was shown
	&-no-animations {
		transition-duration: 0ms;
		transition-delay: 0ms;
	}

	&-no-scroll {
		height: 100vh;
		height: -webkit-fill-available;
		width: 100%;
		position: fixed;
		top: 0;
		bottom: 0;
		overflow-y: scroll;

		@media #{$mq__smaller-than-tablet} {
			overflow: hidden;
		}
	}
}

.vls-overlay {
	position: fixed; /* Sit on top of the page content */
	display: none; /* Hidden by default */
	width: 100%; /* Full width (cover the whole page) */
	height: 100%; /* Full height (cover the whole page) */
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.6); /* Black background with opacity */
	z-index: 1000; /* Specify a stack order in case you're using a different order for other elements */
	cursor: pointer; /* Add a pointer on hover */
	justify-content: center;
	align-items: center;
	pointer-events: none;


	&.active {
		display: block;
		pointer-events: auto;
	}

	&-card {
		position: fixed;
		z-index: 1100;
		top: 40vh;
		border-radius: 2px;
		left: 50%;
		transform: scale(0.99) translate(-50%, -55%);
		opacity: 0;
		box-shadow: 0 8px 40px -30px rgba(0, 0, 0, 1);
		transform-origin: top;
		transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
		transition-duration: 500ms;
		transition-property: opacity, transform, display;
		pointer-events: none;

		.card-content {
			padding: $padding;
		}

		&.active {
			pointer-events: auto;
			transform: scale(1) translate(-50%, -50%);
			opacity: 1;
		}
	}
}

.vls-card {
	background-color: $white;
	max-width: 100%;
	width: $card-width;

	.card-header {
		padding-left: $margin;
		padding-right: $margin;
		height: $header-height;

		h4 {
			margin: 0;
			text-align: center;
			text-transform: uppercase;
			font-size: 1.1em;
			font-weight: 700;
			line-height: $header-height;
		}

		.vls-button-close {
			position: absolute;
			right: 1em;
			top: 0;
			height: $header-height;
			line-height: $header-height;
			cursor: pointer;
			border: none;
			background: transparent;
		}
	}

	.card-content {
		font-size: 1em;
		line-height: 48px;

		.select-row {
			display: flex;
			justify-content: space-between;
			align-content: center;
			flex-direction: column;
		}

		.label {
			font-size: 1em;
		}

		.vls-block-select {
			width: 100%;
			height: 48px;
			padding: 10px;
			font-size: 1em;
			border: 1px solid #ccc;
			border-radius: 3px;

			option.single-option {
				font-weight: 700;
			}
		}
	}

	.wp-block-button {
		margin-top: 2em;
		display: flex;
		justify-content: flex-end;

		&__link {
			cursor: pointer;
			background: var(--wp--preset--color--primary) !important;
			border: 2px solid var(--wp--preset--color--primary);
			color: var(--wp--preset--color--background) !important;
			font-size: 1.2rem;
			border-radius: 3rem;
			font-weight: 600;
			padding: 0.8rem 2rem;
			text-transform: uppercase;
		}
	}
}
